<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Events App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="assets/img/appicon.png">

  <script>
    /*
     * if ('serviceWorker' in navigator) {
     *   navigator.serviceWorker.register('service-worker.js')
     *     .then(() => console.log('service worker installed'))
     *     .catch(err => console.log('Error', err));
     * }
     */
  </script>

  <link href="build/main.css" rel="stylesheet">
  <style>
    .button-inner { font-size: 1.5rem !important; }
    h1 { font-size: 2.8rem !important; }
    .toolbar-title { font-size: 2.2rem !important; }
    .list.list-md p, .label.label-md, .segment-button, .speaker-detail p, .session-detail p { font-size: 2rem !important; }
    .list.list-md h3, .session-detail h4 { font-size: 2.2rem !important; }

  </style>

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <!-- google maps script is loaded last as to not block rendering -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=API_KEY_HERE"></script>

</body>

</html>
